# PlantStoreBE

./: pom.xml
src/main/java/com/java/: Application.java
src/main/java/com/java/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/java/controllers/: AdminController.java  AuthController.java  CommentController.java  OrderController.java  ShoppingCartController.java  UserPlantController.java
src/main/java/com/java/converter/: CartItemConverter.java  CommentConverter.java  OrderConverter.java  OrderItemConverter.java  PlantConverter.java  ShoppingCartConverter.java  UserConverter.java
src/main/java/com/java/dto/: CartItemDTO.java  CommentDTO.java  MailDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusSummary.java  PaginationResults.java  PlantDTO.java  ShoppingCartDTO.java  UserDTO.java
src/main/java/com/java/dto/authentication/: AuthenticationRequest.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/com/java/dto/request/: CommentRequest.java  GetOrderRequest.java  OrderRequest.java  PlaceOrderRequest.java
src/main/java/com/java/entities/: CartItemEntity.java  CommentEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PlantEntity.java  PlantStatus.java  Role.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/com/java/exception/: PlantException.java  UserException.java
src/main/java/com/java/repositories/: CartItemRepository.java  CommentRepository.java  OrderItemRepository.java  OrderRepository.java  PlantRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/java/response/: ErrorResponse.java
src/main/java/com/java/service/: CloudinaryService.java  IAuthenticationService.java  ICommentService.java  IJwtService.java  IMailService.java  IOrderService.java  IPlantService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/java/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  MailService.java  OrderServiceImpl.java  PlantServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
